<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recibidos"
            android:icon="@android:drawable/ic_menu_more"
            android:title="@string/correo_recividos" />
        <item
            android:id="@+id/nav_enviados"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/correo_enviados" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@android:drawable/star_big_off"
            android:title="@string/correo_noleidos" />
        <item
            android:id="@+id/enviar"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/correo_enviar" />
    </group>

    <item android:title="Social">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Compartir"/>
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Enviar"/>
            </group>
        </menu>
    </item>

</menu>
