<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recibidos"
            android:icon="@android:drawable/ic_menu_more"
            android:title="@string/correo_recibidos" />
        <item
            android:id="@+id/nav_enviados"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/correo_enviados" />
        <item
            android:id="@+id/nav_noleidos"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/correo_no_leido"/>
    </group>

    <item android:title="@string/correo_enviar">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_spam"
                    android:icon="@android:drawable/star_big_off"
                    android:title="@string/correo_Spam" />
                <item
                    android:id="@+id/nav_borrados"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/papelera" />
            </group>
        </menu>
    </item>

</menu>
